{
  "name": "Binod Bhatt",
  "short_name": "BinodBhatt",
  "description": "A passionate blogger from Nepal",
  "icons": [
    {
      "src": "https://1.bp.blogspot.com/-Z635pKwSzYo/YVVUiRkrLcI/AAAAAAAAD9w/I1F3UkvuPA4hVKyaE6i__5v2FqiVVpmbwCLcBGAsYHQ/s16000/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://1.bp.blogspot.com/-e1MhgElqcng/YVVUs3BvzFI/AAAAAAAAD90/dYz-sgeDKConlQ5IVhrNbCq-UrWpqVxNQCLcBGAsYHQ/s16000/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [],
  "theme_color": "#f4f4f4",
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "scope": "https://www.binod-bhatt.com.np/?luncher=homescreen",
  "prefer_related_applications": false,
  "start_url": "https://www.binod-bhatt.com.np/",
  "categories": [],
  "screenshots": []
}
